<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cardview_dark_background" >

        <TextView
            android:id="@+id/main_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORD"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:layout_margin="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Definition"
            android:textSize="26dp"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/meaning"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="I am the meaning of the word above"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="I am an example of the word above"
            android:textSize="20dp"
            style="@style/EditTextStyle"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>