<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Of the Day"
            android:textSize="26dp"
            android:textColor="@color/cardview_light_background"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/WOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Word will be here"
            android:textSize="20dp"
            android:textColor="@color/cardview_light_background"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/word_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning of Word and examples to show how it can be used"
            android:textSize="20dp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

<!--                <requestFocus />-->
<!--            </SearchView>-->

<!--            <ListView-->
<!--                android:id="@+id/listView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/search"/>-->

        </RelativeLayout>


        <Button
            android:id="@+id/add_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:text="ADD" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>